name: TestingPushEventFile
on: 
  push:
env:
   environmentValues: Production
jobs:
  jobNameOne:
    runs-on: windows-latest
    steps:
     - name: TestingfileCheckingOnPushEvent
       run: echo "Testing with Push event happen"
    
   

